VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4c3BjamhicnJwdW1id2Fndmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjQ2MDksImV4cCI6MjA1NTY0MDYwOX0.v40kU24zLP4UI45jV3_bQKaWeE3X8vFUUGq8Ebenu_o
VITE_SUPABASE_URL=https://bxspcjhbrrpumbwagvhw.supabase.co
